# java-testcontainers

./: TestcontainersPresentation.odp  testcontainers.drawio
others/: LearningApplicationTests1.java  LearningApplicationTests2.java
others/learning/: AccountServiceTestContainer.java  LearningApplicationTests.java  TestLearningApplication.java
others/test/http/: test.http
others/test/java/com/testcontainers/userregister/learning/: LearningApplicationTests.java
testcontainers-account/: Dockerfile  Makefile  pom.xml
testcontainers-account/src/main/java/com/testcontainers/account/learning/: LearningApplication.java
testcontainers-account/src/main/java/com/testcontainers/account/learning/controller/: AccountController.java
testcontainers-account/src/main/java/com/testcontainers/account/learning/dto/: AccountDto.java  UserDto.java
testcontainers-account/src/main/java/com/testcontainers/account/learning/mapper/: AccountMapper.java
testcontainers-account/src/main/java/com/testcontainers/account/learning/model/: Account.java  Message.java  User.java
testcontainers-account/src/main/java/com/testcontainers/account/learning/model/enums/: EventEnum.java
testcontainers-account/src/main/java/com/testcontainers/account/learning/rabbit/config/: RabbitMqConfig.java
testcontainers-account/src/main/java/com/testcontainers/account/learning/rabbit/consumer/: UserConsumer.java  UserConsumerImpl.java
testcontainers-account/src/main/java/com/testcontainers/account/learning/rabbit/producer/: UserProducer.java  UserProducerImpl.java
testcontainers-account/src/main/java/com/testcontainers/account/learning/repository/: AccountRepository.java  UserRepository.java
testcontainers-account/src/main/java/com/testcontainers/account/learning/service/: AccountService.java  AccountServiceImpl.java
testcontainers-account/src/main/resources/: application.yml
testcontainers-user/: docker-compose.yml
testcontainers-user/learning/: build.gradle
testcontainers-user/learning/src/main/java/com/testcontainers/userregister/learning/: LearningApplication.java
testcontainers-user/learning/src/main/java/com/testcontainers/userregister/learning/controller/: UserController.java
testcontainers-user/learning/src/main/java/com/testcontainers/userregister/learning/dto/: AccountDto.java  UserDto.java
testcontainers-user/learning/src/main/java/com/testcontainers/userregister/learning/mapper/: UserMapper.java
testcontainers-user/learning/src/main/java/com/testcontainers/userregister/learning/model/: Account.java  Message.java  User.java
testcontainers-user/learning/src/main/java/com/testcontainers/userregister/learning/model/enums/: EventEnum.java
testcontainers-user/learning/src/main/java/com/testcontainers/userregister/learning/rabbit/config/: RabbitMqConfig.java
testcontainers-user/learning/src/main/java/com/testcontainers/userregister/learning/rabbit/consumer/: AccountConsumer.java  AccountConsumerImpl.java
testcontainers-user/learning/src/main/java/com/testcontainers/userregister/learning/rabbit/producer/: AccountProducer.java  AccountProducerImpl.java
testcontainers-user/learning/src/main/java/com/testcontainers/userregister/learning/repository/: UserRepository.java
testcontainers-user/learning/src/main/java/com/testcontainers/userregister/learning/service/: UserService.java  UserServiceImpl.java
testcontainers-user/learning/src/main/resources/: application.yml
testcontainers-user/learning/src/test/http/: http-client.env.json
testcontainers-user/learning/src/test/java/com/testcontainers/userregister/learning/: ComposeFullApplicationTests.java  DbRabitUserContainerTests.java  FullApplicationTests.java
